APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

FORK_DATABASE_DRIVER=mysql
FORK_DATABASE_HOST=
FORK_DATABASE_PORT=
FORK_DATABASE_NAME=
FORK_DATABASE_USER=
FORK_DATABASE_PASSWORD=

FORK_DEBUG_EMAIL=
FORK_DEBUG_MESSAGE="Internal error"
FORK_VERSION="6.0.0"

SITE_PROTOCOL=
SITE_DOMAIN=
SITE_DEFAULT_TITLE="Fork CMS"
SITE_MULTILINGUAL=
FORK_INSTALLER_THEME="Fork"

FORK_DEFAULT_DATE_FORMAT_SHORT="d/m/Y"
FORK_DEFAULT_DATE_FORMAT_LONG="l j F Y"
FORK_DEFAULT_TIME_FORMAT="H:i"
FORK_DEFAULT_NUMBER_FORMAT="dot_nothing"
FORK_DEFAULT_DATE_TIME_ORDER="%1\$s %2\$s"
